# UID
HOST_USER_UID=1000

# System Configuration
BASE_PATH=/home/ubuntu/xdev/storage/data/Projects

# APP Configuration
APP_NAME=deploy-immutables
APP_DOMAIN=deploy-immutables.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.100.0/24
APP_IP_ADDRESS=10.10.100.5

# Python
PYTHON_TAG=1.0.0
PYTHON_VERSION=3.8

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1

# Local
PROJECT_PATH=Sindria/sindria-devops-lab/iac-components/deploy-immutables
CODE_PATH=src