# AWS
AWS_ACCESS_KEY_ID=<access-key>
AWS_SECRET_ACCESS_KEY=<secret-key>
AWS_DEFAULT_REGION=eu-central-1

# IaC
IAC_MODE=standalone
IAC_GIT_USERNAME=
IAC_GIT_PASSWORD=
IAC_GIT_PROVIDER=
IAC_GIT_NAMESPACE=
IAC_INFRA_NAME=
IAC_LIVE_CACHE=
IAC_CURRENT_INFRA=

# Immutable
IMMUTABLE_NAME=
IMMUTABLE_REFER=
IMMUTABLE_TYPE=lightsail
IMMUTABLE_BUNDLE=micro_2_0
IMMUTABLE_ZONE=eu-central-1a